{% extends "base.html" %}

{% block title %}Add Camp Session - Admin{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-8 mx-auto">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>Add New Camp Session</h2>
            <a href="{{ url_for('admin_dashboard') }}" class="btn btn-secondary">Back to Dashboard</a>
        </div>

        <div class="card">
            <div class="card-body">
                <form method="POST">
                    <div class="mb-3">
                        <label for="date" class="form-label">Camp Date <span class="required">*</span></label>
                        <input type="date" class="form-control" id="date" name="date" required>
                    </div>

                    <div class="mb-3">
                        <label for="time" class="form-label">Time <span class="required">*</span></label>
                        <input type="text" class="form-control" id="time" name="time" placeholder="e.g., 9:00 AM - 3:00 PM" required>
                    </div>

                    <div class="mb-3">
                        <label for="location" class="form-label">Location <span class="required">*</span></label>
                        <input type="text" class="form-control" id="location" name="location" placeholder="e.g., College of Wooster Gymnasium" required>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="price" class="form-label">Price ($) <span class="required">*</span></label>
                                <input type="number" class="form-control" id="price" name="price" step="0.01" min="0" placeholder="0.00" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="max_capacity" class="form-label">Maximum Capacity <span class="required">*</span></label>
                                <input type="number" class="form-control" id="max_capacity" name="max_capacity" min="1" placeholder="20" required>
                            </div>
                        </div>
                    </div>

                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <a href="{{ url_for('admin_dashboard') }}" class="btn btn-secondary me-md-2">Cancel</a>
                        <button type="submit" class="btn btn-primary">Add Session</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}