{% extends "base.html" %}

{% block title %}Admin Dashboard - Klayko Sucks at Volleyball Camp{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>Admin Dashboard</h2>
    <div>
        <a href="{{ url_for('add_session') }}" class="btn btn-success me-2">Add New Session</a>
        <a href="{{ url_for('admin_logout') }}" class="btn btn-outline-danger">Logout</a>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div class="card mb-4">
            <div class="card-header">
                <h5>Camp Sessions</h5>
            </div>
            <div class="card-body">
                {% if camp_sessions %}
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Time</th>
                                    <th>Location</th>
                                    <th>Price</th>
                                    <th>Enrollment</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for session in camp_sessions %}
                                <tr>
                                    <td>{{ session.date.strftime('%B %d, %Y') }}</td>
                                    <td>{{ session.time }}</td>
                                    <td>{{ session.location }}</td>
                                    <td>${{ "%.2f"|format(session.price) }}</td>
                                    <td>{{ session.current_enrollment }} / {{ session.max_capacity }}</td>
                                    <td>
                                        {% if session.is_full %}
                                            <span class="badge bg-danger">Full</span>
                                        {% else %}
                                            <span class="badge bg-success">{{ session.available_spots }} spots available</span>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <p class="text-muted">No camp sessions available.</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h5>Recent Registrations</h5>
            </div>
            <div class="card-body">
                {% if registrations %}
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Registration Date</th>
                                    <th>Camper Name</th>
                                    <th>DOB</th>
                                    <th>Location</th>
                                    <th>Camp Date</th>
                                    <th>Waiver</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for reg in registrations %}
                                <tr>
                                    <td>{{ reg.registration_date.strftime('%m/%d/%Y %I:%M %p') }}</td>
                                    <td>{{ reg.first_name }} {{ reg.last_name }}</td>
                                    <td>{{ reg.dob.strftime('%m/%d/%Y') }}</td>
                                    <td>{{ reg.city }}, {{ reg.state }}</td>
                                    <td>{{ reg.camp_session.date.strftime('%B %d, %Y') }}</td>
                                    <td>
                                        {% if reg.waiver_signed %}
                                            <span class="badge bg-success">Signed</span>
                                        {% else %}
                                            <span class="badge bg-warning">Pending</span>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <p class="text-muted">No registrations yet.</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}